<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>アイテム管理画面</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <style type="text/css">
        body {
            padding-top: 50px;
        }
        .navbar-fixed-top {
            border: 0;
        }
        .sidebar {
            position: fixed;
            display: block;
            top: 51px;
            bottom: 0;
            left: 0;
            z-index: 1000;
            padding: 15px;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #f5f5f5;
            border-right: 1px solid #ddd;
        }
        .nav-sidebar {
            margin-right: -15px;
            margin-left: -15px;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="{%url 'title'%}">タイトル</a>
            </div>

            {% if user.is_authenticated %}
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'logout' %}">ログアウと</a></li>
              </ul>
            </div>
            {% endif %}
        </div>
    </nav>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                {% if user.is_authenticated %}
                <ul class="nav nav-sidebar">
                    <li><a href="{% url 'item_index' %}">アイテム一覧</a></li>
                    <li><a href="{% url 'wish_list_index' %}">欲しいものリスト</a></li>
                </ul>
                {% endif %}
            </div>
        </div>
    </div>
{%block contents%}
<div class="col-sm-9 col-md-9  col-sm-offset-2"> 
<a href="{%url 'item_index'%}">リンク</a>
<li>利用者名 :<input type ="text" name="name" size="40"></li>
<li>{{message}}を表示しています。</li>
<li><a href="{% url 'logout' %}">ログアウト</a></li>
</div>
{%endblock%}

</body>
</html>